<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>tag</Title>
    <Author>Mindaugas Levanas</Author>
    <Shortcut>tag</Shortcut>
    <Description>Surround with tag</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>tag</ID>
        <Default>Grid</Default>
      </Literal>
    </Declarations>
    <Code Language="XML">
      <![CDATA[<$tag$>
      $selected$
      </$tag$>]]>
    </Code>
  </Snippet>
</CodeSnippet>